<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7nB-Pq-JZA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dyc-qD-owV">
            <objects>
                <navigationController id="7nB-Pq-JZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guv-3X-02C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lSf-7b-EQa">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="7nB-Pq-JZA" id="ILx-0S-QLL"/>
                        </connections>
                    </toolbar>
                    <connections>
                        <segue destination="gsh-6o-Fns" kind="relationship" relationship="rootViewController" id="wSr-Od-mfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRL-ct-W1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="320"/>
        </scene>
        <!--Splash-->
        <scene sceneID="Vbk-h7-JpR">
            <objects>
                <viewController title="Splash" id="gsh-6o-Fns" customClass="SplashViewController" customModule="Central_Wayfinder_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WC-uI-lSz"/>
                        <viewControllerLayoutGuide type="bottom" id="iYC-4w-eIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es1-dE-O8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpI-Hv-Q5I">
                                <rect key="frame" x="92" y="342" width="137" height="30"/>
                                <state key="normal" title="Click Here to Enter"/>
                                <connections>
                                    <action selector="startButton:" destination="gsh-6o-Fns" eventType="touchUpInside" id="EfE-ub-781"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 Central Institute of Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98g-Hp-zy3">
                                <rect key="frame" x="8" y="528" width="304" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UJR-fx-iea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-BI-qgy">
                                <rect key="frame" x="-4" y="64" width="328" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98g-Hp-zy3" firstAttribute="centerX" secondItem="es1-dE-O8X" secondAttribute="centerX" id="0Je-ks-yQ3"/>
                            <constraint firstItem="98g-Hp-zy3" firstAttribute="leading" secondItem="es1-dE-O8X" secondAttribute="leadingMargin" constant="-8" id="9Yb-BI-Xos"/>
                            <constraint firstItem="hm5-BI-qgy" firstAttribute="leading" secondItem="es1-dE-O8X" secondAttribute="leadingMargin" constant="-20" id="CXy-hJ-mu4"/>
                            <constraint firstItem="LpI-Hv-Q5I" firstAttribute="top" secondItem="6WC-uI-lSz" secondAttribute="bottom" constant="278" id="E83-vk-Y75"/>
                            <constraint firstItem="hm5-BI-qgy" firstAttribute="top" secondItem="6WC-uI-lSz" secondAttribute="bottom" id="Fy9-cb-TgO"/>
                            <constraint firstItem="LpI-Hv-Q5I" firstAttribute="leading" secondItem="es1-dE-O8X" secondAttribute="leadingMargin" constant="76" id="PKb-cd-z7l"/>
                            <constraint firstItem="LpI-Hv-Q5I" firstAttribute="centerX" secondItem="hm5-BI-qgy" secondAttribute="centerX" id="V6R-yM-f3R"/>
                            <constraint firstItem="hm5-BI-qgy" firstAttribute="leading" secondItem="es1-dE-O8X" secondAttribute="leadingMargin" constant="24" id="VT6-by-EmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hm5-BI-qgy" secondAttribute="trailing" constant="24" id="YoR-Rk-fhn"/>
                            <constraint firstItem="iYC-4w-eIE" firstAttribute="top" secondItem="hm5-BI-qgy" secondAttribute="bottom" id="cYo-dC-Z2E"/>
                            <constraint firstAttribute="bottom" secondItem="98g-Hp-zy3" secondAttribute="bottom" constant="20" symbolic="YES" id="dM6-og-g60"/>
                            <constraint firstItem="98g-Hp-zy3" firstAttribute="centerX" secondItem="LpI-Hv-Q5I" secondAttribute="centerX" id="fqq-jy-Gxg"/>
                            <constraint firstItem="hm5-BI-qgy" firstAttribute="top" secondItem="6WC-uI-lSz" secondAttribute="bottom" id="h3e-YX-Okk"/>
                            <constraint firstItem="98g-Hp-zy3" firstAttribute="top" secondItem="hm5-BI-qgy" secondAttribute="bottom" constant="4" id="zb3-sm-cYf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VT6-by-EmC"/>
                                <exclude reference="YoR-Rk-fhn"/>
                                <exclude reference="h3e-YX-Okk"/>
                                <exclude reference="cYo-dC-Z2E"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dyW-gy-N3S"/>
                    <navigationItem key="navigationItem" id="TlP-1z-cAW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="startButton" destination="LpI-Hv-Q5I" id="0jt-kI-4gH"/>
                        <segue destination="4UW-fp-ry7" kind="show" identifier="FirstUseToCampusSelection" id="dj3-vt-ghr"/>
                        <segue destination="8iE-uw-VpR" kind="show" identifier="ShowMainMenuViewController" id="B0S-rZ-zSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1C-MM-Rr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="320"/>
        </scene>
        <!--Services-->
        <scene sceneID="jIz-Hg-X8a">
            <objects>
                <viewController title="Services" id="Lku-Xs-6OZ" customClass="ServicesViewController" customModule="Central_Wayfinder_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uil-cG-FrF"/>
                        <viewControllerLayoutGuide type="bottom" id="o1A-4x-Qk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYx-WB-MBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-0C-37R">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="JOi-pL-MwT"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9TJ-9v-oPV">
                                    <rect key="frame" x="0.0" y="136" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextImageCell" textLabel="rDw-LV-ifZ" style="IBUITableViewCellStyleDefault" id="ern-AP-v7m">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ern-AP-v7m" id="r9V-y4-mQv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rDw-LV-ifZ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JOi-pL-MwT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Lku-Xs-6OZ" id="Akk-PP-Wpk"/>
                                    <outlet property="delegate" destination="Lku-Xs-6OZ" id="P8M-Kb-emO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRo-0C-37R" firstAttribute="leading" secondItem="aYx-WB-MBQ" secondAttribute="leading" id="0zm-78-UbF"/>
                            <constraint firstItem="XRo-0C-37R" firstAttribute="top" secondItem="Uil-cG-FrF" secondAttribute="bottom" id="19d-9a-pUc"/>
                            <constraint firstAttribute="bottom" secondItem="XRo-0C-37R" secondAttribute="bottom" id="CKx-Ok-sAv"/>
                            <constraint firstItem="XRo-0C-37R" firstAttribute="bottom" secondItem="o1A-4x-Qk8" secondAttribute="top" id="MRd-DI-lkd"/>
                            <constraint firstAttribute="trailing" secondItem="XRo-0C-37R" secondAttribute="trailing" id="mkj-Uk-aCE"/>
                            <constraint firstItem="XRo-0C-37R" firstAttribute="leading" secondItem="aYx-WB-MBQ" secondAttribute="leading" id="rSH-MV-gc2"/>
                            <constraint firstAttribute="trailing" secondItem="XRo-0C-37R" secondAttribute="trailing" id="zcU-JR-vmb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MRd-DI-lkd"/>
                                <exclude reference="rSH-MV-gc2"/>
                                <exclude reference="zcU-JR-vmb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b6y-6B-5h4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Qz0-gV-owB" kind="show" identifier="ShowMapsFromServices" id="nrC-DR-EDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m4-4J-gT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-465"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="Cy6-wx-3hg">
            <objects>
                <viewController title="Main Menu" id="qsL-Yq-vMl" customClass="MainMenuViewController" customModule="Central_Wayfinder_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoV-FW-684"/>
                        <viewControllerLayoutGuide type="bottom" id="VWP-gm-ugZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdk-5k-mmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-1E-ErC">
                                <rect key="frame" x="0.0" y="260" width="320" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="PvM-np-lZu">
                                    <rect key="frame" x="0.0" y="72" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageTextArrowCell" textLabel="pzc-Q3-aNo" style="IBUITableViewCellStyleDefault" id="wLM-E4-37I">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLM-E4-37I" id="AJA-hb-Z3f">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pzc-Q3-aNo">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qsL-Yq-vMl" id="XAj-wG-GnW"/>
                                    <outlet property="delegate" destination="qsL-Yq-vMl" id="KUL-Uf-38L"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-1e-Qab">
                                <rect key="frame" x="0.0" y="20" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0y9-2z-eZb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6c-1E-ErC" firstAttribute="top" secondItem="Fsc-1e-Qab" secondAttribute="bottom" constant="10" id="18N-60-0qI"/>
                            <constraint firstAttribute="trailing" secondItem="v6c-1E-ErC" secondAttribute="trailing" id="4Bt-PV-JgS"/>
                            <constraint firstItem="Fsc-1e-Qab" firstAttribute="leading" secondItem="hdk-5k-mmD" secondAttribute="leading" id="OAc-Yj-CRv"/>
                            <constraint firstItem="v6c-1E-ErC" firstAttribute="bottom" secondItem="VWP-gm-ugZ" secondAttribute="top" id="PY6-Ny-MOP"/>
                            <constraint firstItem="Fsc-1e-Qab" firstAttribute="top" secondItem="qoV-FW-684" secondAttribute="bottom" id="R60-Yg-9Nh"/>
                            <constraint firstItem="Fsc-1e-Qab" firstAttribute="top" secondItem="qoV-FW-684" secondAttribute="bottom" constant="20" id="RHG-u5-GaA"/>
                            <constraint firstItem="v6c-1E-ErC" firstAttribute="leading" secondItem="Fsc-1e-Qab" secondAttribute="leading" id="Sfe-aI-uqq"/>
                            <constraint firstItem="v6c-1E-ErC" firstAttribute="top" secondItem="Fsc-1e-Qab" secondAttribute="bottom" id="W5c-pH-CiF"/>
                            <constraint firstItem="v6c-1E-ErC" firstAttribute="top" secondItem="Fsc-1e-Qab" secondAttribute="bottom" id="cGa-c2-dNM"/>
                            <constraint firstItem="Fsc-1e-Qab" firstAttribute="top" secondItem="qoV-FW-684" secondAttribute="bottom" id="eZq-3K-Y0j"/>
                            <constraint firstItem="VWP-gm-ugZ" firstAttribute="top" secondItem="v6c-1E-ErC" secondAttribute="bottom" id="hc5-7I-JZc"/>
                            <constraint firstItem="v6c-1E-ErC" firstAttribute="top" secondItem="Fsc-1e-Qab" secondAttribute="bottom" id="lZn-yJ-s8i"/>
                            <constraint firstItem="Fsc-1e-Qab" firstAttribute="trailing" secondItem="v6c-1E-ErC" secondAttribute="trailing" id="yzh-sV-zBQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RHG-u5-GaA"/>
                                <exclude reference="eZq-3K-Y0j"/>
                                <exclude reference="18N-60-0qI"/>
                                <exclude reference="cGa-c2-dNM"/>
                                <exclude reference="lZn-yJ-s8i"/>
                                <exclude reference="hc5-7I-JZc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Bq-5O-h9u"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="jtF-An-wbS" kind="show" identifier="ShowSettingsViewController" id="n2Y-8Q-uSB"/>
                        <segue destination="Gf9-nl-Us8" kind="show" identifier="ShowServicesViewController" id="6n0-QH-20b"/>
                        <segue destination="Qz0-gV-owB" kind="show" identifier="ShowMapsViewController" id="bH6-jx-wsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6d-HQ-orE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="292"/>
        </scene>
        <!--Maps-->
        <scene sceneID="eBU-pO-u5K">
            <objects>
                <viewController title="Maps" id="Qz0-gV-owB" customClass="MapsViewController" customModule="Central_Wayfinder_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZN-K5-Y6n"/>
                        <viewControllerLayoutGuide type="bottom" id="uEc-8b-GEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOn-V8-Ix9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="53n-P3-LMo">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53n-P3-LMo" firstAttribute="leading" secondItem="KOn-V8-Ix9" secondAttribute="leading" id="53z-vv-zfb"/>
                            <constraint firstItem="53n-P3-LMo" firstAttribute="top" secondItem="1ZN-K5-Y6n" secondAttribute="bottom" id="5zR-BY-nO2"/>
                            <constraint firstAttribute="trailing" secondItem="53n-P3-LMo" secondAttribute="trailing" id="Yjv-b7-NlV"/>
                            <constraint firstItem="53n-P3-LMo" firstAttribute="bottom" secondItem="uEc-8b-GEl" secondAttribute="top" id="rUa-Tm-f60"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="53n-P3-LMo" id="tjh-LF-HnI"/>
                        <segue destination="4vM-RG-K3c" kind="show" identifier="ShowPostMapsViewController" id="ESu-x3-lEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv4-Sj-hvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="292"/>
        </scene>
        <!--Location-->
        <scene sceneID="9Be-6Z-msh">
            <objects>
                <viewController title="Location" id="4vM-RG-K3c" customClass="PostMapsViewController" customModule="Central_Wayfinder_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1A-Cy-g39"/>
                        <viewControllerLayoutGuide type="bottom" id="1vJ-uz-45f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5e-RQ-xHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-0n-ALO">
                                <rect key="frame" x="0.0" y="64" width="320" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="Yvw-ou-sdz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-gc-zMW">
                                <rect key="frame" x="0.0" y="440" width="320" height="30"/>
                                <state key="normal" title="Go to Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vJ-uz-45f" firstAttribute="top" secondItem="XJW-gc-zMW" secondAttribute="bottom" constant="98" id="2DS-Oc-uxW"/>
                            <constraint firstItem="7VQ-0n-ALO" firstAttribute="top" secondItem="U1A-Cy-g39" secondAttribute="bottom" id="Ajh-uo-N4p"/>
                            <constraint firstAttribute="trailing" secondItem="XJW-gc-zMW" secondAttribute="trailing" id="DJo-aG-jXJ"/>
                            <constraint firstItem="7VQ-0n-ALO" firstAttribute="leading" secondItem="XJW-gc-zMW" secondAttribute="leading" id="Glx-91-gIq"/>
                            <constraint firstItem="7VQ-0n-ALO" firstAttribute="trailing" secondItem="XJW-gc-zMW" secondAttribute="trailing" id="cr4-w5-fue"/>
                            <constraint firstItem="7VQ-0n-ALO" firstAttribute="leading" secondItem="O5e-RQ-xHj" secondAttribute="leading" id="yj8-it-WQq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="indoorMaps" destination="XJW-gc-zMW" id="7Va-bG-Q72"/>
                        <segue destination="A6V-6Z-bxY" kind="show" identifier="ShowIndoorMapsViewController" id="1bM-N2-eWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgV-Uv-loA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="292"/>
        </scene>
        <!--Indoor Maps-->
        <scene sceneID="A6w-rA-avF">
            <objects>
                <viewController title="Indoor Maps" id="A6V-6Z-bxY" customClass="IndoorMapsViewController" customModule="Central_Wayfinder_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xK-ma-Uj8"/>
                        <viewControllerLayoutGuide type="bottom" id="Tuo-ht-E9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOk-bb-5X9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-xW-YWG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="A6V-6Z-bxY" id="3sk-gi-UHF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIy-xW-YWG" firstAttribute="bottom" secondItem="Tuo-ht-E9Q" secondAttribute="top" id="6JO-3D-h4A"/>
                            <constraint firstItem="ZIy-xW-YWG" firstAttribute="top" secondItem="1xK-ma-Uj8" secondAttribute="bottom" id="RoO-7n-7ht"/>
                            <constraint firstAttribute="trailing" secondItem="ZIy-xW-YWG" secondAttribute="trailing" id="ou0-6Q-cJt"/>
                            <constraint firstItem="ZIy-xW-YWG" firstAttribute="leading" secondItem="mOk-bb-5X9" secondAttribute="leading" id="zzN-S3-hwH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="ZIy-xW-YWG" id="1CA-7w-u1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nD-kn-9hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="292"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cS0-Q0-sZt">
            <objects>
                <viewController title="Settings" id="1hw-sP-Vwa" customClass="SettingsViewController" customModule="Central_Wayfinder_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTs-jZ-Ug3"/>
                        <viewControllerLayoutGuide type="bottom" id="Erm-5e-lZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LU-F3-Tfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gob-tz-I0Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="U69-lk-an8">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U69-lk-an8" id="yMV-Ku-wyv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" id="SbG-zO-SXl">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbG-zO-SXl" id="DYS-Bv-X9c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1hw-sP-Vwa" id="Qaq-Hp-WPn"/>
                                    <outlet property="delegate" destination="1hw-sP-Vwa" id="O63-a4-FwO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gob-tz-I0Y" secondAttribute="bottom" id="5he-Cq-TI8"/>
                            <constraint firstItem="gob-tz-I0Y" firstAttribute="top" secondItem="vTs-jZ-Ug3" secondAttribute="bottom" id="bmD-ul-ODf"/>
                            <constraint firstAttribute="trailing" secondItem="gob-tz-I0Y" secondAttribute="trailing" id="cZQ-fP-XZS"/>
                            <constraint firstItem="gob-tz-I0Y" firstAttribute="leading" secondItem="6LU-F3-Tfl" secondAttribute="leading" id="zb6-M3-MbX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fch-Va-9mp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="4UW-fp-ry7" kind="show" identifier="ShowCampusSelectionViewController" id="9Pr-z6-JSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbb-ZP-vxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="1009"/>
        </scene>
        <!--Select Campus-->
        <scene sceneID="28X-5E-JuQ">
            <objects>
                <viewController title="Select Campus" id="4UW-fp-ry7" customClass="CampusSelectionViewController" customModule="Central_Wayfinder_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lB1-d4-0UU"/>
                        <viewControllerLayoutGuide type="bottom" id="QfK-lC-ig5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvd-WY-znz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VII-vB-32d">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="DUo-KG-1Nv">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUo-KG-1Nv" id="CP0-sg-YVB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4UW-fp-ry7" id="yAa-cH-o3h"/>
                                    <outlet property="delegate" destination="4UW-fp-ry7" id="Gtr-GA-iY2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VII-vB-32d" firstAttribute="leading" secondItem="mvd-WY-znz" secondAttribute="leading" id="0d3-fB-rXU"/>
                            <constraint firstItem="VII-vB-32d" firstAttribute="top" secondItem="lB1-d4-0UU" secondAttribute="bottom" id="WsT-cu-BIC"/>
                            <constraint firstItem="VII-vB-32d" firstAttribute="bottom" secondItem="QfK-lC-ig5" secondAttribute="top" id="hsg-c5-OuV"/>
                            <constraint firstAttribute="trailing" secondItem="VII-vB-32d" secondAttribute="trailing" id="my1-Uv-EJU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="8iE-uw-VpR" kind="show" identifier="ReturnFromFirstUse" id="2AE-RU-2V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnb-Q2-Ua2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1009"/>
        </scene>
        <!--Item-->
        <scene sceneID="ciK-6m-2Dw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gf9-nl-Us8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hra-sD-fXf"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UmI-UK-FSf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lku-Xs-6OZ" kind="relationship" relationship="viewControllers" id="xm0-zb-KWh"/>
                        <segue destination="8iE-uw-VpR" kind="relationship" relationship="viewControllers" id="Yna-IU-tzh"/>
                        <segue destination="jtF-An-wbS" kind="relationship" relationship="viewControllers" id="SPj-Ww-hit"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAh-1c-SIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-465"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lyc-pP-7tH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jtF-An-wbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ryb-Ye-Ndm"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rBI-gp-XSf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1hw-sP-Vwa" kind="relationship" relationship="viewControllers" id="Kad-vb-eJJ"/>
                        <segue destination="8iE-uw-VpR" kind="relationship" relationship="viewControllers" id="DMN-H2-kF6"/>
                        <segue destination="Lku-Xs-6OZ" kind="relationship" relationship="viewControllers" id="oyr-x9-z7Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onw-gm-DTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="1009"/>
        </scene>
        <!--Item-->
        <scene sceneID="8OT-93-ZZe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8iE-uw-VpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TPm-OO-EYr"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BMa-D5-R1I">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qsL-Yq-vMl" kind="relationship" relationship="viewControllers" id="DoF-RE-Rsv"/>
                        <segue destination="Lku-Xs-6OZ" kind="relationship" relationship="viewControllers" id="Rpj-Rr-lAB"/>
                        <segue destination="1hw-sP-Vwa" kind="relationship" relationship="viewControllers" id="PhT-8Z-IX5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfr-pM-1Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftIcon" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rpj-Rr-lAB"/>
        <segue reference="2AE-RU-2V2"/>
        <segue reference="dj3-vt-ghr"/>
        <segue reference="PhT-8Z-IX5"/>
        <segue reference="SPj-Ww-hit"/>
        <segue reference="nrC-DR-EDC"/>
    </inferredMetricsTieBreakers>
</document>
