<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="43Y-kO-CQr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UGz-pT-BIw">
            <objects>
                <viewController id="43Y-kO-CQr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLH-dF-ndg"/>
                        <viewControllerLayoutGuide type="bottom" id="bNA-3F-CPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Se-4E-ccZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-Wn-b0o">
                                <rect key="frame" x="107" y="192" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Splash"/>
                                <connections>
                                    <segue destination="b7b-65-t2C" kind="show" id="z2B-3u-hTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="qTE-S7-9Ya" kind="show" id="oqq-04-9AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnG-dE-Iqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HRv-wP-2Jc">
            <objects>
                <viewController id="ZPa-OJ-5vM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdM-pf-k6u"/>
                        <viewControllerLayoutGuide type="bottom" id="VeD-gm-HAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6a-Pf-5Yy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-B4-lz1">
                                <rect key="frame" x="131" y="225" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Services"/>
                                <connections>
                                    <segue destination="fUE-CK-d13" kind="show" id="F5W-Xg-19L"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kV-Rf-Vck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2D-vA-Dp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gcd-Ul-BBw">
            <objects>
                <viewController id="5HL-Bb-yOL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1R-O0-tmG"/>
                        <viewControllerLayoutGuide type="bottom" id="ggG-eU-EmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47u-zg-ol1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-Fs-NJJ">
                                <rect key="frame" x="91" y="205" width="85" height="30"/>
                                <animations/>
                                <state key="normal" title="Central Web"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fA-KZ-82J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY1-Ne-SBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mqf-tL-GXK">
            <objects>
                <viewController id="lD4-35-Vf9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhx-qK-bgm"/>
                        <viewControllerLayoutGuide type="bottom" id="Tc1-mv-z8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTl-27-4rR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwy-dF-zVR">
                                <rect key="frame" x="132" y="189" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="qTE-S7-9Ya" kind="show" id="90J-J3-xNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1g-Vm-Ts7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lv-jw-zhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kmu-Ye-Eab">
            <objects>
                <viewController id="qTE-S7-9Ya" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2P-JB-2l1"/>
                        <viewControllerLayoutGuide type="bottom" id="R2e-On-6F3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWU-yT-fZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-pr-QEF">
                                <rect key="frame" x="59" y="201" width="170" height="30"/>
                                <animations/>
                                <state key="normal" title="Campuses to Main Menu"/>
                                <connections>
                                    <segue destination="b7b-65-t2C" kind="show" id="JXQ-ZU-75a"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Q-3Q-fZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRC-5S-JPp">
            <objects>
                <viewController id="eov-iZ-8BF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJu-ej-sTs"/>
                        <viewControllerLayoutGuide type="bottom" id="fkG-ct-W3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QL-AY-qCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-pF-mvg">
                                <rect key="frame" x="102" y="205" width="103" height="30"/>
                                <animations/>
                                <state key="normal" title="Home To Maps"/>
                                <connections>
                                    <segue destination="fUE-CK-d13" kind="show" id="se2-6l-b4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-6p-sCG">
                                <rect key="frame" x="122" y="107" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Services"/>
                                <connections>
                                    <segue destination="ZPa-OJ-5vM" kind="show" id="f1b-GQ-4rk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4i-sg-Ea6">
                                <rect key="frame" x="123" y="294" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="lD4-35-Vf9" kind="show" id="mZ0-Na-frW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEr-cz-VkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxP-Ql-6qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wch-7u-Coj">
            <objects>
                <viewController id="fUE-CK-d13" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaR-M2-cvU"/>
                        <viewControllerLayoutGuide type="bottom" id="D0L-Je-nUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfB-eH-p4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-wW-7OA">
                                <rect key="frame" x="135" y="185" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Maps"/>
                                <connections>
                                    <segue destination="m87-m8-DgX" kind="show" id="2Z3-Nt-UuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFL-x9-VDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OSd-T8-tID">
            <objects>
                <viewController id="m87-m8-DgX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ha9-AH-QGO"/>
                        <viewControllerLayoutGuide type="bottom" id="cNx-2y-zvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eu2-Xn-cGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-Kk-rCs">
                                <rect key="frame" x="101" y="189" width="72" height="30"/>
                                <animations/>
                                <state key="normal" title="Post Maps"/>
                                <connections>
                                    <segue destination="Sww-9p-Y5w" kind="show" id="ahZ-Bw-S5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuX-GS-D0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D37-Mq-gKU">
            <objects>
                <viewController id="Sww-9p-Y5w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW4-Ba-8Ij"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ms-US-TZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVP-Mq-VTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-Fo-Ruz">
                                <rect key="frame" x="36" y="212" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="Indoor"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbF-ow-Saj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="-274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kFw-Bu-MQR">
            <objects>
                <tabBarController id="b7b-65-t2C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fXU-0z-bTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90588235294117647" green="0.31764705882352939" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="rft-h0-bMG" kind="relationship" relationship="viewControllers" id="aby-7k-g6a"/>
                        <segue destination="4Fh-lC-ORj" kind="relationship" relationship="viewControllers" id="fb0-Dg-XWE"/>
                        <segue destination="pii-wO-Ftv" kind="relationship" relationship="viewControllers" id="tgj-Ow-MMo"/>
                        <segue destination="B26-0V-wPI" kind="relationship" relationship="viewControllers" id="VKQ-O3-JDS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJy-xZ-uda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="9"/>
        </scene>
        <!--Services-->
        <scene sceneID="Oz1-Fx-ErB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fh-lC-ORj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="services-30x30" id="w6E-AM-Crc"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gH8-9x-Pl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPa-OJ-5vM" kind="relationship" relationship="rootViewController" id="NxO-X7-7d7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjI-WI-ptE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-543"/>
        </scene>
        <!--Home-->
        <scene sceneID="gul-An-m0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rft-h0-bMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-30x30" id="rRN-As-KF9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jh8-es-ZcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eov-iZ-8BF" kind="relationship" relationship="rootViewController" id="sjA-Hw-7gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwR-1L-cc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="9"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8WU-Lc-YSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B26-0V-wPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-30x30" id="ZZa-uK-eJU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6RF-5I-4Cq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lD4-35-Vf9" kind="relationship" relationship="rootViewController" id="8bU-Z6-Ik3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CB-xK-WCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="757"/>
        </scene>
        <!--Central Web-->
        <scene sceneID="AsI-gs-ykK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pii-wO-Ftv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Central Web" image="centralWeb-30x30" id="TbT-BQ-bbC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBo-RW-1vd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5HL-Bb-yOL" kind="relationship" relationship="rootViewController" id="bbD-J8-3hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs8-E4-rlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="centralWeb-30x30" width="30" height="30"/>
        <image name="home-30x30" width="30" height="30"/>
        <image name="services-30x30" width="30" height="30"/>
        <image name="settings-30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mZ0-Na-frW"/>
        <segue reference="JXQ-ZU-75a"/>
        <segue reference="90J-J3-xNb"/>
        <segue reference="f1b-GQ-4rk"/>
        <segue reference="se2-6l-b4c"/>
    </inferredMetricsTieBreakers>
</document>
